# tanuki

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: distribute-android.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpApplicationConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/tanuki/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/dev/tanuki/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/dev/tanuki/navigation/: AndroidAppLinkController.kt
composeApp/src/commonMain/kotlin/dev/tanuki/: App.kt
composeApp/src/commonMain/kotlin/dev/tanuki/di/: AppModule.kt
composeApp/src/commonMain/kotlin/dev/tanuki/navigation/: AppLinkController.kt  DeepLink.kt  Routes.kt
composeApp/src/iosMain/kotlin/dev/tanuki/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/tanuki/di/: AppModule.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/dev/tanuki/core/data/di/: CoreDataModule.android.kt
core/data/src/commonMain/kotlin/dev/tanuki/core/data/auth/: SettingsTokenStorage.kt
core/data/src/commonMain/kotlin/dev/tanuki/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/dev/tanuki/core/data/diff/: DiffDto.kt
core/data/src/commonMain/kotlin/dev/tanuki/core/data/network/: GitLabConfig.kt  HttpClientFactory.kt  SafeCall.kt  SettingsInstanceProvider.kt  TokenRefreshDto.kt
core/data/src/iosMain/kotlin/dev/tanuki/core/data/di/: CoreDataModule.ios.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/dev/tanuki/core/designsystem/: Color.kt  DiffView.kt  Shape.kt  TanukiChips.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/dev/tanuki/core/domain/auth/: AuthTokens.kt  TokenStorage.kt
core/domain/src/commonMain/kotlin/dev/tanuki/core/domain/config/: InstanceProvider.kt
core/domain/src/commonMain/kotlin/dev/tanuki/core/domain/diff/: FileDiff.kt
core/domain/src/commonMain/kotlin/dev/tanuki/core/domain/util/: DataError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/dev/tanuki/core/presentation/: ObserveAsEvents.kt  UiText.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/commonMain/kotlin/dev/tanuki/feature/auth/data/: AuthRepositoryImpl.kt  DefaultOAuthRedirectHandler.kt  PkceGenerator.kt
feature/auth/data/src/commonMain/kotlin/dev/tanuki/feature/auth/data/crypto/: Sha256.kt
feature/auth/data/src/commonMain/kotlin/dev/tanuki/feature/auth/data/di/: AuthDataModule.kt
feature/auth/data/src/commonMain/kotlin/dev/tanuki/feature/auth/data/dto/: TokenResponseDto.kt  UserDto.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/commonMain/kotlin/dev/tanuki/feature/auth/domain/: AuthRepository.kt  OAuthRedirectHandler.kt  PkcePair.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/kotlin/dev/tanuki/feature/auth/presentation/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/presentation/src/commonMain/kotlin/dev/tanuki/feature/auth/presentation/di/: AuthPresentationModule.kt
feature/mergerequests/data/: build.gradle.kts
feature/mergerequests/data/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/data/: MergeRequestRepositoryImpl.kt
feature/mergerequests/data/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/data/di/: MergeRequestsDataModule.kt
feature/mergerequests/data/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/data/dto/: DiffDto.kt  DiscussionDto.kt  MergeRequestDto.kt  MrExtrasDto.kt
feature/mergerequests/data/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/data/mapper/: MergeRequestMapper.kt
feature/mergerequests/domain/: build.gradle.kts
feature/mergerequests/domain/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/domain/: Discussion.kt  FileDiff.kt  MergeRequest.kt  MergeRequestFilter.kt  MergeRequestRepository.kt  MrExtras.kt
feature/mergerequests/presentation/: build.gradle.kts
feature/mergerequests/presentation/src/androidMain/kotlin/dev/tanuki/feature/mergerequests/presentation/detail/: InlineVideo.android.kt
feature/mergerequests/presentation/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/presentation/: MergeRequestListItem.kt  MergeRequestsContract.kt  MergeRequestsScreen.kt  MergeRequestsViewModel.kt
feature/mergerequests/presentation/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/presentation/detail/: InlineVideo.kt  MergeRequestDetailContract.kt  MergeRequestDetailScreen.kt  MergeRequestDetailViewModel.kt
feature/mergerequests/presentation/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/presentation/di/: MergeRequestsPresentationModule.kt
feature/mergerequests/presentation/src/commonMain/kotlin/dev/tanuki/feature/mergerequests/presentation/projectlist/: ProjectMergeRequestsContract.kt  ProjectMergeRequestsScreen.kt  (+1 more)
feature/projects/data/: build.gradle.kts
feature/projects/data/src/commonMain/kotlin/dev/tanuki/feature/projects/data/: ProjectRepositoryImpl.kt
feature/projects/domain/: build.gradle.kts
feature/projects/domain/src/commonMain/kotlin/dev/tanuki/feature/projects/domain/: Branch.kt  Group.kt  Pipeline.kt  Project.kt  ProjectDetail.kt  ProjectFilter.kt  ProjectRepository.kt  ProjectStats.kt  Release.kt  RepoEntry.kt  Tag.kt
feature/projects/presentation/: build.gradle.kts
feature/projects/presentation/src/commonMain/kotlin/dev/tanuki/feature/projects/presentation/: ProjectsContract.kt  ProjectsScreen.kt  ProjectsViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+44 files in other folders)
