org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
# Don't fail the whole build on hosts that can't build every native target
kotlin.native.ignoreDisabledTargets=true
# Workaround: navigation-compose 2.9.0-alpha15 hits a Kotlin/Native klib cache
# assertion ("RouteDecoder is already defined") when building per-library caches.
# Disabling the native cache compiles directly and sidesteps the compiler bug.
kotlin.native.cacheKind=none

android.useAndroidX=true
android.nonTransitiveRClass=true
